@url = http://localhost:8080/api

POST {{url}}/auth/login

{
    "username": "admin",
    "password": "admin"
}

###

POST {{url}}/auth/register
Content-Type: application/json

{
    "username": "test",
    "password": "test",
    "email": "test@gmail.com",
    "gender": "male",
    "date":"21/10/2000"
}

###

DELETE  {{url}}/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMzYmRmMDFjLTJhMDUtNGFjMy04YTVlLTEwNDc3MjIyOWUxOCJ9.qqwid9LVrgGVKxj2zI11Ou1KnDttDEFOfPEBnKCtWwo
